<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Skrypk.in - Mykhailo Skrypkin, Java Developer</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,400&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet" />
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        body {
            background: rgb(1,13,181);
            background: radial-gradient(circle, rgba(1,13,181,1) 0%, rgba(1,13,112,1) 40%, rgba(1,13,70,1) 100%);
            display: table;
            min-height: 100%;
            min-width: 100%;
            color: #fff;
            font-family: 'Montserrat', sans-serif;
            font-weight: 400;
        }
        a {
            color: #fff;
        }
        h1 {
            font-size: 6rem;
            margin: 3rem;
            font-weight: 400;
        }
        h3 {
            font-size: 1.5rem;
            font-weight: 200;
            margin: 4rem;
        }
        #content {
            display: table-cell;
            vertical-align: middle;
            height: 100%;
            width: 100%;
            text-align: center;
        }
        #content h3 i {
            padding: 0 1rem;
        }
        #content ul {
            list-style-type: none;
            margin: 3rem;
            padding: 0;
        }
        #content li {
            margin: 0;
            display: inline-block;
        }
        #content li i {
            padding: 0 0.5rem;
        }
    </style>
</head>
<body>
<div id="content">
    <h1>Coming not soon</h1>
    <h3>Mykhailo Skrypkin <i class="fas fa-user-tie"></i> Java developer</h3>
    <ul>
        <li><i class="fas fa-phone"></i>+380 (50) 674 - 23 - 60</li>
        <li><a href="mailto: mishkinstvo@outlook.com"><i class="fas fa-envelope"></i>mishkinstvo@outlook.com</a></li>
        <li><a href="https://www.linkedin.com/in/mishkinstvo/"><i class="fab fa-linkedin"></i>mishkinstvo</a></li>
        <li><a href="https://instagram.com/skrypk.in"><i class="fab fa-instagram"></i>skrypk.in</a></li>
    </ul>
</div>
</body>
</html>